<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Bombay Textile </title>
</head>
<body>
    <table width="739" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td align="center" valign="top"><img src="images/logo.jpg" width="739" height="101" border="0" usemap="#Map"></td>
        </tr>
        <tr>
          <td class="bg"><table width="739" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td align="center" valign="top"><img src="images/specer.gif" width="7" height="9" border="0"></td>
            </tr>
            <tr>
              <td align="center" valign="top"><table width="739" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td width="369" align="left" valign="top"><table width="98%" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td width="30" align="left" valign="top"><img src="images/specer.gif" width="30" height="33" border="0"></td>
                      <td width="739" align="left" valign="top"><img src="images/specer.gif" width="7" height="33" border="0"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top"><img src="images/welcome.gif" width="213" height="37" border="0"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><img src="images/specer.gif" width="7" height="14" border="0"></td>
                      <td align="left" valign="top"><img src="images/specer.gif" width="7" height="14" border="0"></td>
                    </tr>
                    
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top" class="text">With over 30 years of experience,<strong> Bombay Textile is India's leading Textile Trading Company</strong>. <br>
                        Headed by Mr. Anand Arora, who is a graduate in textile design and production, he has personally managed textile manufacturing processes for over 30 years.<br> 
                        Bombay Textile focuses on quality products from its large network of the best textile mills and manufactures across India, focusing on delivering the best quality at the right price.<br> 
                        <strong>Bombay Textile has supplied products across the globe from USA to UK, Russia, Sweden, Poland, Africa, Middle East, Hong Kong, Singapore and China. </strong></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top"><span class="heading">Our four-fold principles of business are:</span></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><img src="images/specer.gif" width="7" height="7" border="0"></td>
                      <td align="left" valign="top"><img src="images/specer.gif" width="7" height="7" border="0"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                        <tbody><tr>
                          <td width="5%" align="left" valign="middle"><img src="images/bullets.gif" width="12" height="12" border="0"></td>
                          <td width="95%" align="left" valign="top" class="text">Trust</td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle"><img src="images/bullets.gif" width="12" height="12" border="0"></td>
                          <td align="left" valign="top" class="text">Quality</td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle"><img src="images/bullets.gif" width="12" height="12" border="0"></td>
                          <td align="left" valign="top" class="text">Delivery</td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle"><img src="images/bullets.gif" width="12" height="12" border="0"></td>
                          <td align="left" valign="top" class="text">Client delight</td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top" class="heading">Product range: </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><img src="images/specer.gif" width="7" height="7" border="0"></td>
                      <td align="left" valign="top"><img src="images/specer.gif" width="7" height="7" border="0"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                        <tbody><tr>
                          <td width="5%" align="left" valign="middle"><img src="images/bullets.gif" width="12" height="12" border="0"></td>
                          <td width="95%" align="left" valign="top" class="text">Polyester/Viscose blended suiting and shirting </td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle"><img src="images/bullets.gif" width="12" height="12" border="0"></td>
                          <td align="left" valign="top" class="text">Polyester/Cotton blended suiting and shirting </td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle"><img src="images/bullets.gif" width="12" height="12" border="0"></td>
                          <td align="left" valign="top" class="text">100% Polyester suiting and shirting </td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle"><img src="images/bullets.gif" width="12" height="12" border="0"></td>
                          <td align="left" valign="top" class="text">100% Cotton suiting and shirting </td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle"><img src="images/bullets.gif" width="12" height="12" border="0"></td>
                          <td align="left" valign="top" class="text">Polywool Suiting </td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle"><img src="images/bullets.gif" width="12" height="12" border="0"></td>
                          <td align="left" valign="top" class="text">Readymade Garments </td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle"><img src="images/bullets.gif" width="12" height="12" border="0"></td>
                          <td align="left" valign="top" class="text">Jodda Fabric </td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle"><img src="images/bullets.gif" width="12" height="12" border="0"></td>
                          <td align="left" valign="top" class="text">Designer Fabrics </td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle"><img src="images/bullets.gif" width="12" height="12" border="0"></td>
                          <td align="left" valign="top" class="text">Yarn </td>
                        </tr>
                        
                      </tbody></table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top" class="text"><strong>Contact us and we shall get back to you with quotations within 48 hours: </strong></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><img src="images/specer.gif" width="7" height="14" border="0"></td>
                      <td align="left" valign="top"><img src="images/specer.gif" width="7" height="14" border="0"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                        <tbody><tr>
                          <td width="12%" align="left" valign="top" class="text">Email </td>
                          <td width="3%" align="left" valign="top" class="text">:</td>
                          <td width="85%" align="left" valign="top"><a href="mailto:anand@bombaytextile.com" class="text">anand@bombaytextile.com</a></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="text">Call</td>
                          <td align="left" valign="top" class="text">:</td>
                          <td align="left" valign="top" class="text">+ 91 22 2242 8845</td>
                        </tr>
                        
                      </tbody></table></td>
                    </tr>
                    
                  </tbody></table></td>
                  <td width="369" align="right" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td width="99%" align="right" valign="top"><img src="images/home_r.jpg" width="327" height="410" border="0"></td>
                      <td width="1%" align="right" valign="top"><img src="images/specer.gif" width="9" height="7" border="0"></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table></td>
            </tr>
            
            <tr>
              <td align="center" valign="top"><img src="images/specer.gif" width="7" height="9" border="0"></td>
            </tr>
          </tbody></table></td>
        </tr>
        <tr>
          <td align="right" valign="top" class="footer"><img src="images/specer.gif" width="7" height="9" border="0"></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="footer"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td width="61%" align="left" valign="top" class="footer">copyright 2010 Bombay Textile  Trading Company.</td>
              <td width="39%" align="right" valign="top"><a href="www.kwebmaker.com/" target="_blank" class="footer">Designed &amp; Developed by K Webmaker™ </a></td>
            </tr>
          </tbody></table></td>
        </tr>
        <tr>
          <td align="right" valign="top" class="footer">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </tbody></table>
</body>
</html>